<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cobrir a tela toda - contain mostra a imagem toda*/
            background-attachment: fixed; /*faz com que o fundo fique parado*/

            /* shorthand - background
            color - image - position - repeat - [size não funciona] - attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nisi. Odio deleniti molestiae amet iusto consequatur dolore nemo ut! Nobis commodi pariatur quis eos facilis laudantium velit ipsa ad cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio eligendi, consequatur illum commodi possimus quidem dicta doloremque quam veniam labore adipisci! Consectetur animi itaque veniam dolor ab et voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti dolor odio dolore dignissimos totam incidunt qui repellendus, quod architecto nemo iusto, accusamus, reiciendis ea numquam voluptates culpa temporibus consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nisi. Odio deleniti molestiae amet iusto consequatur dolore nemo ut! Nobis commodi pariatur quis eos facilis laudantium velit ipsa ad cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio eligendi, consequatur illum commodi possimus quidem dicta doloremque quam veniam labore adipisci! Consectetur animi itaque veniam dolor ab et voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti dolor odio dolore dignissimos totam incidunt qui repellendus, quod architecto nemo iusto, accusamus, reiciendis ea numquam voluptates culpa temporibus consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nisi. Odio deleniti molestiae amet iusto consequatur dolore nemo ut! Nobis commodi pariatur quis eos facilis laudantium velit ipsa ad cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio eligendi, consequatur illum commodi possimus quidem dicta doloremque quam veniam labore adipisci! Consectetur animi itaque veniam dolor ab et voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti dolor odio dolore dignissimos totam incidunt qui repellendus, quod architecto nemo iusto, accusamus, reiciendis ea numquam voluptates culpa temporibus consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nisi. Odio deleniti molestiae amet iusto consequatur dolore nemo ut! Nobis commodi pariatur quis eos facilis laudantium velit ipsa ad cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio eligendi, consequatur illum commodi possimus quidem dicta doloremque quam veniam labore adipisci! Consectetur animi itaque veniam dolor ab et voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti dolor odio dolore dignissimos totam incidunt qui repellendus, quod architecto nemo iusto, accusamus, reiciendis ea numquam voluptates culpa temporibus consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nisi. Odio deleniti molestiae amet iusto consequatur dolore nemo ut! Nobis commodi pariatur quis eos facilis laudantium velit ipsa ad cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio eligendi, consequatur illum commodi possimus quidem dicta doloremque quam veniam labore adipisci! Consectetur animi itaque veniam dolor ab et voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti dolor odio dolore dignissimos totam incidunt qui repellendus, quod architecto nemo iusto, accusamus, reiciendis ea numquam voluptates culpa temporibus consectetur.</p>
    </main>
</body>
</html>